{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "",
    "DatabaseName": "Teste",
    "ProdutoCollectionName": "Produto"
  },
  "AllowedHosts": "*"
}
